{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SieuThiDienThoaiDbConnectionString": "Server=BAOLAM;Database=SieuThiDienThoaiDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}